MONGODB_URI=mongodb+srv://araniclinton:araniclinton@cluster0.szpvsbb.mongodb.net

#clerk key
PUBLISHABLE_KEY=pk_test_bHVja3ktZmF3bi0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VuNy5lhbVocAdivBbw9F9L5Kd1ZXLx9wsa6BPWGuJf
CLERK_WEBHOOK_SECRET=whsec_nYw+c2mNQ92JXMIIB4ruLn39/UxVOwHW

PORT=3000

# cloudinary
CLOUDINARY_CLOUD_NAME=dszaj8lkt
CLOUDINARY_API_KEY=686815871869933
CLOUDINARY_API_SECRET=bmEFOIMpkzZLtejJpqi-7zjeQ5Y
